<!doctype html>
<html>
    <head>
        <title>Сочетание цветов</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <ul id="menu">
                    <li><a href="#">Элемент 1</a></li>
                    <li><a href="#">Элемент 2</a></li>
                    <li><a href="#">Элемент 3</a></li>
                    <li><a href="#">Элемент 4</a></li>
                    <li><a href="#">Элемент 5</a></li>
                </ul>
            </div>
            <div id="left">
                <form method="POST">
                    <label>Логин</label>
                    <input type="text" name="login" />
                    <label>Пароль</label>
                    <input type="password" name="password" />
                    <label></label>
                    <button type="submit">Войти</button> <a href="/signup.php">Регистрация</a>
                </form>
            </div>
            <div id="right">
                <h1>Сочетание цветов</h1>
                <p>Комплементарными, или дополнительными, контрастными, являются цвета, которые расположены на противоположных сторонах цветового круга Иттена. Выглядит их сочетание очень живо и энергично, особенно при максимальной насыщенности цвета.</p>
                <img src="images/colors1.jpg" width="400"/>
                <p>Подробнее - на <a target="_blank" href="https://www.adme.ru/tvorchestvo-dizajn/krutaya-shpargalka-po-sochetaniyu-cvetov-1169610/">adme.ru</a>.</p>
            </div>
            <div id="footer">Копирайт</div>
        </div>
    </body>
</html>